<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<bookmark source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <layout-options>
    <title>
      <formatted-text>
        <run>When was DNKN worth more than SBUX stock?</run>
      </formatted-text>
    </title>
    <caption>
      <formatted-text>
        <run>Drop lines have been turned on for this viz. Click on a mark to see lines &quot;dropped&quot; to each axis. To control  the drop lines, right click anywhere on white space in the viz and select Drop lines &gt; Edit Drop Lines (or uncheck Show Drop Lines to turn them off). </run>
      </formatted-text>
    </caption>
  </layout-options>
  <repository-location derived-from='https://public.tableau.com/workbooks/ExtensionActivity-ConditionalFieldsinTooltips/ConditionalTooltips?rev=' id='13884217' path='/workbooks/ExtensionActivity-ConditionalFieldsinTooltips' revision='' />
  <datasources>
    <datasource caption='Stock Prices' inline='true' name='federated.14u4zmr0gphb9e1dtj9401icglcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SBUX v DNKN' name='excel-direct.05fwmco0mpzr0w16def940vdndcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.05fwmco0mpzr0w16def940vdndcj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1011:no:A1:I1011:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='real' name='Volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05fwmco0mpzr0w16def940vdndcj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1011:no:A1:I1011:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='real' name='Volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Adj Close</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1011:no:A1:I1011:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='DNKN Adj Close' datatype='real' name='[Calculation_233342816825724928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Symbol] = &quot;DNKN&quot; THEN [Adj Close] ELSE 0 END&#13;&#10;//this calculation will return the adjusted closing price for DNKN stock &#13;&#10;//and a 0 for anything with a different symbol (ie SBUX)' />
      </column>
      <column caption='SBUX Adj Close' datatype='real' name='[Calculation_233342816826548225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Symbol] = &quot;SBUX&quot; THEN [Adj Close] ELSE 0 END&#13;&#10;//this calculation will return the adjusted closing price for SBUX stock &#13;&#10;//and a 0 for anything with a different symbol (ie DNKN)' />
      </column>
      <column caption='Price difference' datatype='real' default-format='C1033%' name='[Calculation_233342816836657160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//at the level of each day, this calculation subtracts the&#13;&#10;//Starbucks Adj Closing price from the Dunkin Donuts Adj Closing price&#13;&#10;&#13;&#10;//positive values indicate a higher value for DNKN than SBUX&#13;&#10;&#13;&#10;{ FIXED [Date] : SUM([Calculation_233342816825724928]) - SUM([Calculation_233342816826548225])}&#13;&#10;&#13;&#10;//[DNKN Adj Close] consists of the formula: IF [Symbol] = &quot;DNKN&quot; THEN [Adj Close] ELSE 0 END&#13;&#10;//[SBUX Adj Close] consists of the formula: IF [Symbol] = &quot;SBUX&quot; THEN [Adj Close] ELSE 0 END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.false...folder name='underlying calcs' role='measures'>
        <folder-item name='[Calculation_233342816825724928]' type='field' />
        <folder-item name='[Calculation_233342816826548225]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='underlying calcs'>
          <folder-item name='[Calculation_233342816825724928]' type='field' />
          <folder-item name='[Calculation_233342816826548225]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='//margi/TestData/4 XLRisk - Audit/Tableau/Tableau Files/Keyword/Conditional Tooltips.tbm Files/Data/Extracts/federated_14u4zmr0gphb9e1dtj9401.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/22/2016 09:19:34 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1010' timestamp-start='2016-09-22 21:19:34.481' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Adj Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Adj Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Adj Close</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>922</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>868</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>505</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>863</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>835</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>808</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Symbol</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1005</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[mn:Date:ok]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>1</bucket>
            </map>
            <map to='#25ab74'>
              <bucket>3</bucket>
            </map>
            <map to='#34bfb7'>
              <bucket>2</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>12</bucket>
            </map>
            <map to='#65a734'>
              <bucket>4</bucket>
            </map>
            <map to='#966ec3'>
              <bucket>11</bucket>
            </map>
            <map to='#d1bb21'>
              <bucket>5</bucket>
            </map>
            <map to='#dd6cba'>
              <bucket>10</bucket>
            </map>
            <map to='#ea541e'>
              <bucket>7</bucket>
            </map>
            <map to='#ec374d'>
              <bucket>8</bucket>
            </map>
            <map to='#f89f1a'>
              <bucket>6</bucket>
            </map>
            <map to='#fb6a96'>
              <bucket>9</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[yr:Date:ok]' palette=':filled' type='shape'>
            <map to=':filled/circle'>
              <bucket>2014</bucket>
            </map>
            <map to=':filled/plus'>
              <bucket>2016</bucket>
            </map>
            <map to=':filled/square'>
              <bucket>2015</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Symbol:nk]' type='palette'>
            <map to='#9c755f'>
              <bucket>&quot;SBUX&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;DNKN&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.05fwmco0mpzr0w16def940vdndcj' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I1011:no:A1:I1011:0' header='yes' outcome='6'>
                  <column datatype='string' name='Company' ordinal='0' />
                  <column datatype='string' name='Symbol' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='real' name='Open' ordinal='3' />
                  <column datatype='real' name='High' ordinal='4' />
                  <column datatype='real' name='Low' ordinal='5' />
                  <column datatype='real' name='Close' ordinal='6' />
                  <column datatype='real' name='Adj Close' ordinal='7' />
                  <column datatype='real' name='Volume' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <window>
    <cards>
      <edge name='left'>
        <strip size='160'>
          <card type='pages' />
          <card type='filters' />
          <card type='marks' />
        </strip>
      </edge>
      <edge name='top'>
        <strip size='2147483647'>
          <card type='columns' />
        </strip>
        <strip size='2147483647'>
          <card type='rows' />
        </strip>
        <strip size='2147483647'>
          <card type='title' />
        </strip>
      </edge>
      <edge name='right'>
        <strip size='160'>
          <card pane-specification-id='14' param='[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Symbol:nk]' type='color' />
        </strip>
      </edge>
      <edge name='bottom'>
        <strip size='92'>
          <card type='caption' />
        </strip>
      </edge>
    </cards>
    <viewpoint>
      <highlight>
        <color-one-way>
          <field>[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Date:ok]</field>
          <field>[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Date:qk]</field>
          <field>[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Symbol:nk]</field>
          <field>[federated.14u4zmr0gphb9e1dtj9401icglcf].[tdy:Date:qk]</field>
        </color-one-way>
      </highlight>
    </viewpoint>
    <simple-id uuid='{BF04D1C6-E201-4309-8BE5-55CBC26BBF27}' />
  </window>
  <table>
    <view>
      <datasources>
        <datasource caption='Stock Prices' name='federated.14u4zmr0gphb9e1dtj9401icglcf' />
      </datasources>
      <datasource-dependencies datasource='federated.14u4zmr0gphb9e1dtj9401icglcf'>
        <column datatype='real' default-format='C1033%' name='[Adj Close]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <aggregation value='true' />
    </view>
    <style>
      <style-rule element='zeroline'>
        <format attr='line-pattern-only' value='solid' />
        <format attr='stroke-color' value='#0000ff' />
        <format attr='line-visibility' value='on' />
      </style-rule>
    </style>
    <panes>
      <pane id='14' selection-relaxation-option='selection-relaxation-disallow'>
        <view>
          <breakdown value='auto' />
        </view>
        <mark class='Automatic' />
        <encodings>
          <color column='[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Symbol:nk]' />
        </encodings>
        <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
        <customized-tooltip>
          <formatted-text>
            <run fontcolor='#787878'>Symbol:&#9;</run>
            <run bold='true'>&lt;[federated.14u4zmr0gphb9e1dtj9401icglcf].[none:Symbol:nk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#787878'>Day of Date:&#9;</run>
            <run bold='true'>&lt;[federated.14u4zmr0gphb9e1dtj9401icglcf].[tdy:Date:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#787878'>Adj Close:&#9;</run>
            <run bold='true'>&lt;[federated.14u4zmr0gphb9e1dtj9401icglcf].[sum:Adj Close:qk]&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true'>margi@cimcon.com</run>
          </formatted-text>
        </customized-tooltip>
        <style>
          <style-rule element='mark'>
            <format attr='mark-labels-cull' value='true' />
            <format attr='mark-labels-show' value='false' />
          </style-rule>
        </style>
      </pane>
    </panes>
    <rows>[federated.14u4zmr0gphb9e1dtj9401icglcf].[sum:Adj Close:qk]</rows>
    <cols>[federated.14u4zmr0gphb9e1dtj9401icglcf].[tdy:Date:qk]</cols>
  </table>
</bookmark>
